DATABASE_URL=postgresql://neondb_owner:NuhxI8XpOa1r@ep-patient-king-a5oppgw6.us-east-2.aws.neon.tech/neondb?sslmode=require
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZmxhZWJ4eWlwaXdyaGxwcXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3OTM0MzMsImV4cCI6MjA0NjM2OTQzM30.ptUF0JoOcawNcHNWmZZo1rzToZMDDZIHQ1X3e0QGQnY
CLOUDINARY_CLOUD_NAME=dduzwlgdz
CLOUDINARY_API_KEY=415758656318318
CLOUDINARY_API_SECRET=JJ8J08YgVJpZ9bvi9ldrx9E84iY
SUPABASE_URL=https://euflaebxyipiwrhlpqud.supabase.co
